{
  "name": "line-oa-huay-webhook",
  "version": "1.0.0",
  "description": "ตัวอย่าง Webhook รับข้อความจาก LINE OA มาแยกชื่อ/เลข/ยอด สำหรับระบบใบเสนอราคาหวย",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
